
.sidenav-container{
    grid-area: sidenav;
    width: max-content;
    height: 100dvh;
    position: sticky;
    bottom: 0;
    left: 0;
    
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    top: 0;
    left: 0;
    border-right: 1px solid black;
    background-color: var(--sidenav-background);
}

.content-wrap{
    grid-area: maincontent;
    overflow-y: scroll;
    height: 100dvh;
}

*{
    list-style: none;
    color: var(--generic-text);
}

.menu-top-btn svg{
    padding: 1rem;
}


ul.menu-items{
    padding: 0 ;
    margin-top: 0;
    margin-bottom: 2rem;

    position: relative;
}

a{
    color: var(--generic-text);
    text-decoration: none;
}

li{
    padding: 1rem;
    
}

.user-icon{
    height: auto;
    margin: 0 auto;
    border-radius: 5rem;
    border: 1px solid var(--generic-text)
}

.icon-list-item{
    width: 48px

}

.light-dark-icons{
    fill: var(--generic-text)
}

.summary-profile-show{
    position: absolute;
    right: -300%;
    top: -150%;
    z-index: 1000;
    background-color: var(--popup-box-bg);
    padding: 1rem 2rem;
    border-radius: 0.5rem;

    border: 2px var(--generic-text) solid;
}

.summary-profile-show ul > li{
    padding: 0.5rem;
    text-align: center;
}

.website-content-area{
    grid-template-areas: 
        "sidenav maincontent maincontent"
        "sidenav maincontent maincontent"
        "sidenav content content"
        "sidenav audio audio";

    grid-template-rows: auto auto auto auto;
    grid-template-columns: max-content auto auto;
    column-gap: 1rem;
}

.summary-profile-icon{
    width: 10rem;
}

@media only screen and (max-width: 768px) {

    .website-content-area{
        grid-template-areas: 
            "maincontent maincontent"
            "maincontent maincontent"
     
            "sidenav sidenav";
    
        grid-template-rows: auto auto auto;
        grid-template-columns: auto;
        column-gap: 1rem;
    }
    .summary-profile-icon{
        width: 10rem;
        margin: 0 1.5rem;
    }

    .sidenav-container{
        /*Side nav is currently stuck on top and horizontal, lets make it on the bottom*/
        width: 100%;
        height: max-content;
        flex-direction: row;
   
      
        flex-wrap: nowrap;
        border-right: none;
        border-bottom: 1px solid black;
 
        align-items: center;
        padding: 0;
        z-index: 9999;
        overflow: scroll;


    }

    .summary-profile-show{
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        padding: 0.5rem 1rem;
        width: 100%;
        z-index: 10000;
    }

    ul.menu-items{
        display: flex;
        flex-direction: row;
        margin: 0;
    }

    ul.menu-items.show-down{
        display: flex;
        flex-direction: column;
    }

    li{
        padding: 0.5rem;
        
    }
}