.user-banner{
    width: 100%;
    height: 15rem;
    aspect-ratio: 16/9;
    object-fit: cover;
    object-position: center;
    
    top: 0rem;
}

.header-zone{
    position: relative;
    margin-bottom: 1.5rem;
}

.main-info-zone{
    margin: 0 auto 0 0;
    width: max-content;
}

.profile-page-container{
    width: 100dvw;
    height: 100%;
    margin: 0 auto;
    display: grid;
  
}

.main-profile{
    width: 10rem;
    position: absolute;
    bottom: -10%;
    left: 1rem;
    border: 5px solid var(--body-background);
}

.profile-content-zone{
    display: grid;
    grid-template-columns: min(300px, 50%) min(300px, 50%) min(300px, 50%);
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
    width: 90%;
    margin: 0 auto;
}

.update-container{
    display: grid;
}

.user-input-update{
    width: min(100%, 500px);
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.user-input-update > input{
    margin: 2rem 0;
}

.user-input-update > *{
    color: rgb(96, 92, 92);
}
@media only screen and (max-width: 768px) {
    .main-profile{
        width: 5rem;
        bottom: -20%;
    }

    .user-banner{
        height: 10rem;
    }
}